# ref http://aegis.sourceforge.net/auug97.pdf
# "Recursive Make Considered Harmful"
# under construction

include Makefile.inc

MODULES	:= StepperMounts HardwareMounts
PLOTS = part.svg

SRC :=
SRC += $(patsubst %.svg, %.esm, $(PLOTS))
include $(patsubst %, %/module.mk,$(MODULES))

# determine the escad targets
ESM2ESCADS := $(patsubst %.esm, %.escad, $(filter %.esm,$(SRC)))

all: $(PLOTS)

# include the cpp include dependencies
include $(ESM2ESCADS:.escad=.d)

# calculate C include dependencies
%.d: %.esm
	$(MAKEDEPEND)
  
$(PLOTS): %.svg: %.escad
	extopenscad $< $@

$(ESM2ESCADS): %.escad: %.esm
	cpp -C -P -E -I . $< -o $@
	
clean:
	rm $(PLOTS)
