// cpp test part
// gantry drive side rail
#include "StepperMounts/size34.escad"
#include "HardwareMounts/FlangedBush375.escad"
#include "plate.escad"
mmPerIn = 25.4;
center_dist = 18;
lip_width = 2;
plate_length = center_dist+4;
plate_width = lip_width+4;
difference() {
  unit("in") {
    square([plate_length,plate_width]);
  }
  union() {
    translate([2*mmPerIn, 4*mmPerIn]) size34_cutout(); // motor mount
    translate([(2+center_dist)*mmPerIn, 4*mmPerIn]) SDPA7Z63FDU375_adjustable(0.375); // idler pulley mount
    foldline([0,lip_width]*mmPerIn, [plate_length, lip_width]*mmPerIn); // L-fold
    foldUpTab([4,lip_width+1.5]*mmPerIn, [8,lip_width+1.5]*mmPerIn, -0.75*mmPerIn); // home sensor flag
    foldUpTab([4,lip_width+2.25]*mmPerIn, [6,lip_width+2.25]*mmPerIn, 0.75*mmPerIn); // limit sensor flag 1
    foldUpTab([center_dist-2,lip_width+2.25]*mmPerIn, [center_dist,lip_width+2.25]*mmPerIn, 0.75*mmPerIn); // limit sensor flag 2
  }
}

$quality = 20;
